[gd_scene load_steps=3 format=3 uid="uid://chaahseb4ts6q"]

[ext_resource type="Texture2D" uid="uid://8h8ktlt08gid" path="res://icon.svg" id="1_x7f2m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ejv85"]
height = 90.0

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_x7f2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_ejv85")
